{
    "compilerOptions": {
      "declaration": false,
      "esModuleInterop": true,
      "experimentalDecorators": false,
      "module": "ES2022",
      "moduleResolution": "Bundler",
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": false,
      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noPropertyAccessFromIndexSignature": true,
      "noUnusedLocals": false,
      "noEmit": false,
      "noUnusedParameters": true,
      "outDir": "./build",
      "removeComments": true,
      "resolveJsonModule": true,
      "rootDir": "./ts",
      "sourceMap": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "strictBindCallApply": true,
      "target": "ES2022",
      "erasableSyntaxOnly": true
    },
    "include": [
      "ts/src/**/*.ts",
      "ts/tool/**/*.ts",
      "ts/test/**/*.ts",
      "ts/generated/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "typescript"
    ]
  }