{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "build/**": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "tsconfig.tsbuildinfo": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "tmp/**": true,
        "build/**": true,
        "doc/**": true,
        "dist/**": true,
        "public/dist/**": true,
        "asset/**": true
    },
    "typescript.format.enable": true,
    "editor.formatOnSave": true,
    "prettier.documentSelectors": [
        "ts/**/*.ts"
    ],
    "nodejs-testing.include": [
        "./ts"
    ],
    "nodejs-testing.extensions": [
        {
        "extensions": ["mjs", "cjs", "js"],
        "parameters": []
        },
        {
        "extensions": ["mts", "cts", "ts"],
        "parameters": []
        }
    ],
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.tsdk": "node_modules/typescript/lib",
    "intellicodeApiExamples.python.enabled": false,
    "intellicodeApiExamples.typescript.enabled": false,
    "oxc.configPath": "oxlintrc.json",
    "oxc.enable": true,
    "workbench.colorCustomizations": {
        "list.inactiveSelectionForeground": "#f2c150" // Replace with your desired color
    }
}